{
  "expo": {
    "name": "TradeMind AI",
    "slug": "trademind-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0B0E14"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trademind.ai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0E14"
      },
      "package": "com.trademind.ai"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": []
  }
}
